{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "D:\\Programowanie\\Python\\lcg",
            "folder_exclude_patterns": [
                "Include",
                "Lib",
                "Scripts",
                "LCG",
                "LCG-android",
                "LCG-desktop",
                "mbassador"
            ],
            "file_exclude_patterns": [
                "*.sublime-project",
                "*.sublime-workspace",
            ]
		}
	],
    "settings": {
        "python_interpreter": "D:\\Programowanie\\Python\\lcg\\Scripts\\Python.exe"
    }
}
