info face="DejaVu Sans Mono" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,2,2,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lucida-console-21_0.png"
chars count=191
char id=32   x=247   y=115   width=5     height=3     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=33   x=249   y=22    width=5     height=17    xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=157   y=170   width=9     height=8     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=171   y=83    width=16    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=195   y=22    width=13    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=221   y=83    width=15    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=237   y=83    width=15    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=167   y=168   width=5     height=8     xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=70    y=46    width=8     height=21    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=61    y=46    width=8     height=21    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=0     y=176   width=13    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=16    y=161   width=15    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=248   y=151   width=7     height=8     xoffset=4     yoffset=16    xadvance=13    page=0  chnl=15
char id=45   x=246   y=165   width=9     height=4     xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=46   x=239   y=165   width=6     height=5     xoffset=4     yoffset=16    xadvance=13    page=0  chnl=15
char id=47   x=84    y=67    width=13    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=120   y=122   width=13    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=149   y=138   width=12    height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=134   y=122   width=13    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=148   y=120   width=13    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=15    y=125   width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=162   y=119   width=13    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=176   y=119   width=13    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=42    y=143   width=13    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=190   y=119   width=13    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=204   y=119   width=13    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=247   y=101   width=6     height=13    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=59   x=248   y=62    width=7     height=16    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=60   x=232   y=152   width=15    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=141   y=172   width=15    height=8     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=216   y=153   width=15    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=123   y=140   width=12    height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=103   y=45    width=15    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=0     y=107   width=15    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=217   y=101   width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=187   y=101   width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=172   y=101   width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=157   y=101   width=14    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=110   y=142   width=12    height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=142   y=102   width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=127   y=104   width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=97    y=143   width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=218   y=119   width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=16    y=107   width=15    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=232   y=119   width=13    height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=112   y=104   width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=232   y=101   width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=90    y=125   width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=75    y=125   width=14    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=88    y=45    width=14    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=32    y=107   width=15    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=60    y=125   width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=64    y=107   width=15    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=45    y=125   width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=30    y=125   width=14    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=137   y=84    width=16    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=205   y=83    width=15    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=96    y=106   width=15    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=202   y=101   width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=52    y=46    width=8     height=21    xoffset=4     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=190   y=44    width=13    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=79    y=45    width=8     height=21    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=125   y=172   width=15    height=8     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=0     y=189   width=16    height=4     xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=96   x=189   y=167   width=8     height=6     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=97   x=124   y=158   width=13    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=28    y=88    width=13    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=151   y=156   width=12    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=150   y=64    width=13    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=110   y=160   width=13    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=0     y=88    width=13    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=103  x=0     y=143   width=13    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=98    y=86    width=12    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=164   y=64    width=13    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=106  x=95    y=0     width=10    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=107  x=192   y=64    width=13    height=18    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=206   y=64    width=13    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=109  x=65    y=161   width=14    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=138   y=158   width=12    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=242   y=137   width=13    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=14    y=143   width=13    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=28    y=143   width=13    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=177   y=153   width=12    height=13    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=115  x=203   y=153   width=12    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=162   y=137   width=13    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=117  x=190   y=153   width=12    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=95    y=161   width=14    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=32    y=161   width=16    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=80    y=161   width=14    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=0     y=125   width=14    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=164   y=154   width=12    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=236   y=22    width=12    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=60    y=0     width=5     height=23    xoffset=5     yoffset=3     xadvance=13    page=0  chnl=15
char id=125  x=0     y=46    width=12    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=216   y=166   width=15    height=5     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=160  x=248   y=160   width=5     height=3     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=161  x=246   y=44    width=5     height=17    xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=162  x=204   y=44    width=13    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=163  x=56    y=143   width=13    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=164  x=80    y=175   width=13    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=165  x=48    y=107   width=15    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=248   y=0     width=5     height=21    xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=167  x=98    y=66    width=12    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=168  x=28    y=189   width=9     height=4     xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=169  x=176   y=137   width=16    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=170  x=28    y=176   width=11    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=171  x=52    y=175   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=172  x=173   y=168   width=15    height=7     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=173  x=246   y=131   width=9     height=4     xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=174  x=193   y=137   width=16    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=175  x=17    y=189   width=10    height=4     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=176  x=114   y=174   width=10    height=9     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=177  x=0     y=161   width=15    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=178  x=246   y=119   width=9     height=11    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=179  x=104   y=175   width=9     height=11    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=180  x=207   y=167   width=8     height=6     xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=181  x=70    y=143   width=13    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=182  x=119   y=45    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=232   y=165   width=6     height=5     xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=184  x=198   y=167   width=8     height=6     xoffset=3     yoffset=19    xadvance=13    page=0  chnl=15
char id=185  x=94    y=175   width=9     height=11    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=186  x=40    y=175   width=11    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=187  x=66    y=175   width=13    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=188  x=45    y=0     width=14    height=23    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=189  x=15    y=0     width=14    height=23    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=190  x=0     y=0     width=14    height=23    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=136   y=140   width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=192  x=122   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=202   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=106   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=186   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=138   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=170   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=188   y=83    width=16    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=0     y=24    width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=135   y=22    width=14    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=120   y=22    width=14    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=150   y=22    width=14    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=180   y=22    width=14    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=13    y=46    width=12    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=223   y=22    width=12    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=39    y=46    width=12    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=26    y=46    width=12    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=208  x=80    y=107   width=15    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=165   y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=105   y=23    width=14    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=60    y=24    width=14    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=90    y=23    width=14    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=45    y=24    width=14    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=30    y=24    width=14    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=14    y=176   width=13    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=216  x=154   y=83    width=16    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=75    y=23    width=14    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=15    y=24    width=14    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=233   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=218   y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=154   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=105   y=124   width=14    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=70    y=88    width=13    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=224  x=148   y=44    width=13    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=225  x=162   y=44    width=13    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=226  x=176   y=44    width=13    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=227  x=178   y=64    width=13    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=228  x=84    y=87    width=13    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=229  x=209   y=22    width=13    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=230  x=49    y=161   width=15    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=84    y=143   width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=232  x=134   y=44    width=13    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=233  x=218   y=44    width=13    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=234  x=232   y=44    width=13    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=235  x=220   y=64    width=13    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=236  x=0     y=68    width=13    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=237  x=14    y=68    width=13    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=238  x=28    y=68    width=13    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=239  x=234   y=64    width=13    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=240  x=14    y=88    width=13    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=241  x=111   y=85    width=12    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=242  x=42    y=68    width=13    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=243  x=56    y=68    width=13    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=244  x=70    y=68    width=13    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=245  x=42    y=88    width=13    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=246  x=56    y=88    width=13    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=247  x=226   y=137   width=15    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=248  x=210   y=137   width=15    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=249  x=111   y=65    width=12    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=250  x=124   y=65    width=12    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=251  x=137   y=64    width=12    height=19    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=252  x=124   y=85    width=12    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=253  x=30    y=0     width=14    height=23    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=254  x=81    y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=255  x=66    y=0     width=14    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
